{
  "name": "memory-app-api",
  "version": "1.0.0",
  "scripts": {
    "client": "yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "@google-cloud/speech": "^2.2.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "multer": "^1.4.1",
    "nodemon": "^1.18.9",
    "sox": "^0.1.0"
  },
  "devDependencies": {
    "concurrently": "^4.0.1"
  }
}
